<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about1_1"
    android:orientation="vertical" >

    <TextView
        android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="No data" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="400dp"
        android:layout_height="750dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="168dp"
        android:src="@drawable/bloqueblanco2" />
    <ListView
        android:id="@id/android:list"
        android:layout_width="310dp"
        android:layout_height="700dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="208dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false" >

    </ListView>



</RelativeLayout>