<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
   <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/k_mobile" />
    


    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/photoview"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:layout_below="@+id/imageButton1" />

 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

       <Button
           android:id="@+id/BtnMap"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="0.32"
           android:background="@drawable/boton"
           android:text="Map" />

       <Button
           android:id="@+id/BtnRep"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="0.32"
           android:background="@drawable/boton"
           android:text="Report" />

       <Button
           android:id="@+id/BtnPho"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="0.32"
           android:background="@drawable/boton"
           android:text="Photo" />

   </LinearLayout>

</RelativeLayout>