<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/mapa"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/header" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/footer" />

        <Button
            android:id="@+id/btncountry"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="161dp"
            android:background="@drawable/redbutton"
            android:text="Select a Country"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <Button
            android:id="@+id/botonabout"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btncountry"
            android:layout_alignLeft="@+id/btncountry"
            android:layout_marginBottom="21dp"
            android:background="@drawable/redbutton"
            android:text="About K-mobile"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

    </RelativeLayout>
